<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>Antti Alasvuo</Authors>
    <Company>Private person</Company>
    <Description>Replaces Episerver default log4net (https://logging.apache.org/log4net/) logging framework with NLog (http://nlog-project.org/). This package uses the Episerver supported way of replacing the logging framework described in https://world.episerver.com/documentation/developer-guides/CMS/logging/ (see the topic Implementing the API and the LoggerFactory assembly attribute).</Description>
    <Copyright>Antti Alasvuo ©2018</Copyright>
    <PackageReleaseNotes>NLog package upper dependecy version increased to &lt;4.6.</PackageReleaseNotes>
    <PackageTags>Logging</PackageTags>
    <PackageProjectUrl>https://github.com/alasvant/Swapcode.Episerver.Logging.NLog</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alasvant/Swapcode.Episerver.Logging.NLog/blob/master/LICENSE.md</PackageLicenseUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Framework" Version="[11.1.0,12.0)" />
    <PackageReference Include="NLog" Version="[4.4.12,4.6)" />
    <PackageReference Include="NLog.Web" Version="[4.5.1,4.6)" />
  </ItemGroup>

</Project>
